doctype html
html
  head
    title Page Title
    = tag :meta, name:     'turbolinks-cache-control', content: 'no-preview'
    = tag :meta, name:     'viewport',                 content: 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
    = tag :meta, name:     'google',                   content: 'notranslate'
    = tag :meta, name:     'title',                    content: '[PROJECT_NAME]'
    = tag :meta, name:     'description',              content: '[PROJECT_DESCRIPTION]'
    = tag :meta, property: 'og:title',                 content: '[OG_PROJECT_NAME]'
    = tag :meta, property: 'og:url',                   content: '[OG_URL]'
    = tag :meta, property: 'og:description',           content: '[OG_DESCRIPTION]'
    = tag :meta, property: 'og:image',                 content: '[OG_IMAGE]'
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag '[FAVICON_IMAGE]'
  body[class=rails_route]
    = yield
